
[platformio]
default_envs = esp32mini
; default_envs = m5atom

;------------------------------------------------
[env]
framework = arduino

monitor_speed = 115200
lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/skelstar/VESC_Comms.git
  ; https://github.com/skelstar/Esk8.Board.Data.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/tttapa/Arduino-Helpers
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/adafruit/Adafruit_NeoPixel.git

;-----------------------------------------------
[env:esp32mini]
platform = espressif32
board = esp32dev

monitor_port = COM6
upload_port = COM6

src_filter = ${dir.main}

build_flags = 
  -D DEBUG_SERIAL

;-----------------------------------------------
[env:m5atom]
platform = espressif32
board = pico32

src_filter = ${dir.main}

monitor_port = COM8
upload_port = COM8

build_flags = 
  -D DEBUG_SERIAL

;-------------------------------------------------------

[dir]
main = +<main/>
