
[platformio]
default_envs = esp32dev


;------------------------------------------------
[env]
framework = arduino

monitor_speed = 115200
lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/tttapa/Arduino-Helpers
  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/FastLED/FastLED.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#tidy-up
  https://github.com/skelstar/Esk8-Shared.git

;-----------------------------------------------
[env:esp32dev]
platform = espressif32
board = nodemcu-32s

src_filter = ${dir.main}

monitor_port = COM8
upload_port = COM8
monitor_filters = time

build_flags = 
  -D DEBUG_SERIAL
  -D PRINT_LED_STATE
  -D PRINT_LED_READ_TRIGGER
  -D CONTROLLER_CONNECTED_INTERVAL=2000
  ; -D USE_DEEPSLEEP=1
  -D NUM_PIXELS=7
  ; -D PRINT_QUEUE_SEND=1
  -D PRINT_QUEUE_READ=1
  -D PRINT_PACKET_RX=1
  -D PRINT_SEND_ACTION=1

;-------------------------------------------------------

[dir]
main = +<main/>
