
[platformio]
default_envs = m5atom

;------------------------------------------------
[env]
framework = arduino

monitor_speed = 115200
lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/tttapa/Arduino-Helpers
  https://github.com/skelstar/arduino-fsm.git 
  ; https://github.com/adafruit/Adafruit_NeoPixel.git
  https://github.com/FastLED/FastLED.git

;-----------------------------------------------
[env:m5atom]
platform = espressif32
board = pico32

src_filter = ${dir.main}

monitor_port = COM17
upload_port = COM17
monitor_filters = time
upload_speed = 750000 ;1.5M or 750000

build_flags = 
  -D DEBUG_SERIAL
  -D PRINT_LED_STATE
  -D PRINT_LED_READ_TRIGGER


;-------------------------------------------------------

[dir]
main = +<main/>
