
[platformio]
; default_envs = esp32mini
default_envs = xiao
; default_envs = m5atom

;------------------------------------------------
[env]
framework = arduino

monitor_speed = 115200
lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

  ; https://github.com/skelstar/VESC_Comms.git
  ; https://github.com/skelstar/Esk8.Board.Data.git

  ; https://github.com/greiman/DigitalIO.git
  https://github.com/tttapa/Arduino-Helpers
  https://github.com/nRF24/RF24.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/adafruit/Adafruit_NeoPixel.git

;-----------------------------------------------
[env:esp32mini]
platform = espressif32
board = esp32dev

monitor_port = COM8
upload_port = COM8

src_filter = ${dir.main}

build_flags = 
  -D DEBUG_SERIAL
  ; -D SOFT_SPI_MISO_PIN=22 ; ORANGE
  ; -D SOFT_SPI_MOSI_PIN=21 ; BLUE 
  ; -D SOFT_SPI_SCK_PIN=16 ; YELLOW
  ; -D SPI_CS_PIN=5 ; WHITE
  ; -D SPI_CE_PIN=23 ; GREEN
  
  -D SOFT_SPI_MISO_PIN=12  ; ORANGE
  -D SOFT_SPI_MOSI_PIN=13  ; BLUE
  -D SOFT_SPI_SCK_PIN=15   ; YELLOW
  ; -D SPI_CS_PIN=2 ; WHITE
  ; -D SPI_CE_PIN=17 ; GREEN
  -DSPI_CS_PIN=26 ; WHITE
  -DSPI_CE_PIN=5 ; GREEN

;-----------------------------------------------
[env:xiao]
platform = atmelsam
board = seeed_xiao

upload_protocol = sam-ba
framework = arduino

board_build.f_cpu = 48000000L

monitor_port = COM13
upload_port = COM13

src_filter = ${dir.main}

build_flags = 
  -D DEBUG_SERIAL
  
  ; -D SPI_MISO_PIN=12  ; ORANGE
  ; -D SPI_MOSI_PIN=11  ; BLUE
  ; -D SPI_SCK_PIN=13   ; YELLOW
  -D SPI_CS_PIN=A0 ; WHITE
  -D SPI_CE_PIN=A1 ; GREEN

;-----------------------------------------------
[env:m5atom]
platform = espressif32
board = pico32

src_filter = ${dir.main}

monitor_port = COM8
upload_port = COM8

build_flags = 
  -D DEBUG_SERIAL

;-------------------------------------------------------

[dir]
main = +<main/>
