
[platformio]
; default_envs = esp32dev
default_envs = pico

;------------------------------------------------
[env]
framework = arduino

monitor_speed = 115200
lib_deps = 
  https://github.com/skelstar/Button2.git#longpress_detected
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/tttapa/Arduino-Helpers
  https://github.com/skelstar/arduino-fsm.git#improvements
  https://github.com/FastLED/FastLED.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#adding-generic-client
  https://github.com/skelstar/Esk8-Shared.git#improvements

build_flags = 
  -D DEBUG_SERIAL
  -D CONTROLLER_CONNECTED_INTERVAL=2000
  ; -D USE_DEEPSLEEP=1
  -D NUM_PIXELS=7
  ; -D PRINT_QUEUE_SEND=1
  -D PRINT_QUEUE_READ=1
  -D PRINT_PACKET_TX=1
  -D PRINT_PACKET_RX=1
  ; -D PRINT_SEND_ACTION=1
  ; -D PRINT_FSM_STATE=1
  ; -D PRINT_FSM_TRIGGER=1

;-----------------------------------------------
[env:pico]
platform = espressif32
board = pico32

src_filter = ${dir.main}

monitor_port = COM22
upload_port = COM22
upload_speed = 1500000 ;1.5M or 750000

monitor_filters = time, esp32_exception_decoder

build_flags = 
  ${env.build_flags}
  -D SOFTSPI
  -D SOFT_SPI_MISO_PIN=23 
  -D SOFT_SPI_MOSI_PIN=19
  -D SOFT_SPI_SCK_PIN=22
  -D SPI_CE=33
  -D SPI_CS=21

  -D IS_PICO=1
  -D NUM_LEDS=25
  -D LED_PIN=27
  -D BUTTON_PIN=39

;-----------------------------------------------
[env:esp32dev]
platform = espressif32
board = nodemcu-32s

src_filter = ${dir.main}

monitor_port = COM8
upload_port = COM8

monitor_filters = time, esp32_exception_decoder

build_flags = 
  ${env.build_flags}
  -D IS_ESP32=1
  -D NUM_LEDS=25
  -D LED_PIN=27
  -D BUTTON_PIN=16

  -D SPI_CE=33
  -D SPI_CS=26

;-------------------------------------------------------

[dir]
main = +<main/>
